name: Try action

on:
  push:
    branches:
      - try-action
  workflow_dispatch:

permissions: write-all

jobs:
  update_env_vars:
    runs-on: ubuntu-latest
    env:
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Set Environment Variables

        run: echo '1231412412'
  try-action:
    runs-on: ubuntu-latest
    environment: try-action
    needs: update_env_vars
    steps:
      - name: Checkout
        run: echo '123'
